DEBUG=False
SECRET_KEY=y8gif*0!*d165ezn1pnkk$*%%u@wf7605!h=vh3)rq&n)(!rbb
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://neondb_owner:R0YIbnq4ehVg@ep-aged-sea-a2hu07ki.eu-central-1.aws.neon.tech/crave_vowel_thumb_353400
